<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		     body{
    			font-family:"Microsoft YaHei";
			}
			#tab{
			    width: 600px;
			    margin: 0 auto;  /*水平居中*/
			}
		   .tab-tit{
			    font-size: 0;
			    width: 600px;
		    }
		   .tab-tit a{
			    display: inline-block;
			    height: 40px;
			    line-height: 40px;
			    font-size: 16px;
			    width: 25%;
			    text-align: center;
			    background: #ccc;
			    color: #333;
			    text-decoration: none;
		  }
		  .tab-tit .cur{
			    background: #09f;
			    color: #fff;
		  }
		 .tab-con div{
			    border: 1px solid #ccc;
			    height: 400px;
			    padding-top: 20px;
		 }
	</style>
</head>
<body>




		<div id="tab">
			  <!-- 点击设置curId的值,如果curId等于0,第一个a廷加cur类名,如果curId等于1,第二个a添加cur类名,以此类推,添加了cur类名,a就会改变样式@click,:class,v-show这三个是vue常用的指令或者添加事件的方式 -->
			  <my-select v-for="item in selects" :detail="item"></my-select>
		</div>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript">
				 Vue.component('my-select',{
				 	props:['detail'],
				 	template:`
				 		<div id="tab">
						  <div class="tab-tit">
						  	      <a href="javascript:;" @click="curId=0" :class="{'cur':curId===0}">{{detail.html}}</a>
								  <a href="javascript:;" @click="curId=1" :class="{'cur':curId===1}">{{detail.css}}</a>
								  <a href="javascript:;" @click="curId=2" :class="{'cur':curId===2}">{{detail.javascript}}</a>
					    		  <a href="javascript:;" @click="curId=3" :class="{'cur':curId===3}">{{detail.vue}}</a>
						  </div>
						  <div class="tab-con">
						  	     <!--根据curId的值显示div,如果curId等于0，第一个div显示，其它三个div不显示。如果curId等于1，第二个div显示，其它三个div不显示。以此类推-->
						  	     <div v-show="curId ===0">
						  	     	 {{detail.html}}
						  	     </div>
						  	     <div v-show="curId===1">
						  	     	{{detail.css}}
						  	     </div>
						  	     <div v-show="curId===2">
						  	     	 {{detail.javascript}}
						  	     </div>
						  	     <div v-show="curId===3">
						  	     	 {{detail.vue}}
						  	     </div>
						  </div>
					  </div>
				 	`
				 });
			     let vm = new Vue({
			     	    el: '#tab',
					    data:{
					    	selects:[{
					            curId:0
					          },
					          {
					          	html:"html1",
					          	css:"css1",
					          	javascript:"javascript1",
					          	vue:"vue1"
					          },
					          {
					          	html:"html2",
					          	css:"css2",
					          	javascript:"javascript2",
					          	vue:"vue2"
					          },
					          {
					          	html:"html3",
					          	css:"css3",
					          	javascript:"javascript3",
					          	vue:"vue3"
					          }
					       ]
					    }, 
					    computed: {},
					    methods: {},
					       mounted: function () {
					    }
			     })
		</script>
</body>
</html>